\input{preamble}
\input{settings}
\input{vars}

\input{titles}

\begin{document}

\selectlanguage{russian}

\mainmatter

\begin{titlingpage*}
	\titleTH
\end{titlingpage*}

\tableofcontents

\part{Проза}
\input{prose/grau_and_milk}

\part{Стихи}
\openany
\input{poetry/silly_wisdoms}
\input{poetry/unsuccessful}
\input{poetry/cat}
\input{poetry/light}
\input{poetry/your_beauty}


\part{Русское поле экспериментов}
\openright

\input{tech/simple_markdown}
\input{tech/verse_example}
\input{tech/gm_chaptered}

\emptyclearquadpage

\end{document}
