\documentclass[
  10pt,
  a5paper,
  draft, % remove before publishing
  showtrims, % remove
  twoside]{memoir}


\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[perpage]{footmisc}
\usepackage{indentfirst}
\usepackage[svgnames]{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pifont}
\usepackage[draft=false,letterspace=200]{microtype}
\usepackage{calc}
\usepackage[hidelinks,final=true]{hyperref}
\usepackage{ulem}
\usepackage{soulutf8}


\makeatletter

\def\publishinghouse#1{\gdef\@publishinghouse{#1}}
\def\@publishinghouse{\@latex@warning@no@line{No \noexpand\publishinghouse given}}
\newcommand\thepublishinghouse{\@publishinghouse}

\def\subtitle#1{\gdef\@subtitle{#1}}
\def\@subtitle{\@latex@warning@no@line{No \noexpand\subtitle given}}
\newcommand\thesubtitle{\@subtitle}


\makeatother

\newcommand{\triast}{\bigskip\par\noindent\parbox{\linewidth}{\centering\large{*}\\[-4pt]{*}\hskip 0.75em{*}}\bigskip\par}%
\newcommand{\triastflat}{\bigskip\par\centerline{*\,*\,*}\medskip\par}%

\makeatletter\declare@shorthand{russian}{",}{\nobreak\hskip0.1em\ignorespaces}\makeatother%
