\input{layout}

% \sloppybottom

% Table of contents
\renewcommand{\cftchapterdotsep}{\cftdotsep}

\renewcommand*{\cftpartformatpnum}[1]{\cftpartformatpnumhook{#1}\hss}

\setlength{\cftpartnumwidth}{2em}
\setlength{\cftchapternumwidth}{2em}
\setlength{\cftsectionindent}{2em}

\input{lib/chapterstyle}
\input{lib/dummy_pages}


\chapterstyle{emm}

\copypagestyle{ruled2}{ruled}
\makeoddhead{ruled2}{}{}{\scshape\thetitle}


\aliaspagestyle{chapter}{ruledchapter}
\aliaspagestyle{part}{empty}

\copypagestyle{ruledchapter}{plain}
\makeevenhead{ruledchapter}{}{}{}
\makeoddhead{ruledchapter}{}{}{}
\makeevenfoot{ruledchapter}{\thepage}{}{}
\makeoddfoot{ruledchapter}{}{}{\thepage}

\pagestyle{ruled2}

\renewcommand\thesection{\arabic{section}}

\renewcommand{\footnotelayout}{\hspace{0.2em}}