\usepackage[svgnames]{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pifont}

\newlength{\tpheight}\setlength{\tpheight}{0.9\textheight}
\newlength{\txtheight}\setlength{\txtheight}{0.9\tpheight}
\newlength{\tpwidth}\setlength{\tpwidth}{0.9\textwidth}
\newlength{\txtwidth}\setlength{\txtwidth}{0.9\tpwidth}

\definecolor{Dark}{gray}{.2}
\definecolor{MedDark}{gray}{.4}
\definecolor{Medium}{gray}{.6}
\definecolor{Light}{gray}{.8}

\newcommand*{\titleTH}{\begingroup% T&H Typography
  \raggedleft
  \vspace*{\baselineskip}
  \vspace{0.167\txtheight}
  {\Huge \thetitle}\\[\baselineskip]
  {\textcolor{MedDark}{\Large \thesubtitle}}\\[\baselineskip]
  \vfill
  {\Large \thepublishinghouse}\par
  {\Large \thedate}\par
  \vspace*{3\baselineskip}
\endgroup}
