% todo make a package perhaps

\makeatletter

% Chapter headers
\newcommand{\chs@emm@helper@recto}[1]{
  \par%
  \begin{adjustwidth}{}{-\chapindent}
    \begin{tabularx}{\linewidth}{>{\raggedleft\arraybackslash}X|}%|emacs
      \leavevmode%
      \chapnumfont%
      #1%
      \vphantom{1}%
      \hspace*{3.6pt}%
      \rule[-13.5pt]{0pt}{14.8mm}%
      \\%
      \hline%
    \end{tabularx}%
  \end{adjustwidth}%
  \par%
}

\newcommand{\chs@emm@helper@verso}[1]{
  \par%
  \begin{adjustwidth}{-\chapindent}{}
    \begin{tabularx}{\linewidth}{|>{\raggedright\arraybackslash}X}
      \leavevmode%
      \chapnumfont%
      \rule[-13.5pt]{0pt}{14.8mm}%
      \hspace*{3.6pt}%
      \vphantom{1}%
      #1%
      \\%
      \hline%
    \end{tabularx}%
  \end{adjustwidth}%
  \par%
}

\newcommand{\chs@emm@helper}[1]{
  \checkoddpage
  \ifoddpage
    \chs@emm@helper@recto{#1}
  \else
    \chs@emm@helper@verso{#1}
  \fi
}

\makechapterstyle{emm}{%
  \chapterstyle{ell}
  \settowidth{\chapindent}{0}
  
  % chapter number
  \renewcommand*{\printchapternum}{%
    \chs@emm@helper{\thechapter}
  }

  \renewcommand\printchapternonum{%
    \chs@emm@helper{}\afterchapternum}

  %chapter title
  \newcommand*{\printchaptertitlerecto}[1]{%
    %\vskip\onelineskip
    \raggedleft {\chaptitlefont ##1}\par\nobreak%
  }
  \newcommand*{\printchaptertitleverso}[1]{%
    %\vskip\onelineskip
    \raggedright {\chaptitlefont ##1}\par\nobreak%
  }

  \renewcommand*{\printchaptertitle}[1]{%
    \checkoddpage
    \ifoddpage
      \printchaptertitlerecto{##1}
    \else
      \printchaptertitleverso{##1}
    \fi
  }
  
  % chapter precis
  \setlength{\prechapterprecisshift}{-3\baselineskip}



  \newcommand{\prechapterprecisrecto}{%
    \vspace*{\prechapterprecisshift}%
    \begin{flushright}
    \precisfont
  }

  \newcommand{\prechapterprecisverso}{%
    \vspace*{\prechapterprecisshift}%
    \begin{flushleft}
    \precisfont
  }
  
  \renewcommand{\prechapterprecis}{%
    \checkoddpage
    \ifoddpage
      \prechapterprecisrecto
    \else
      \prechapterprecisverso
    \fi
  }


  \newcommand{\postchapterprecisrecto}{\end{flushright}}

  \newcommand{\postchapterprecisverso}{\end{flushleft}}

  \renewcommand{\postchapterprecis}{%
    \checkoddpage
    \ifoddpage
      \postchapterprecisrecto
    \else
      \postchapterprecisverso
    \fi
  }
   
}

\makeatother