\usepackage{etoolbox}

\copypagestyle{ruled_for_remarks}{ruled}
\makeevenhead{ruled_for_remarks}{\scshape Для заметок}{}{}
\makeoddhead{ruled_for_remarks}{}{}{}


\makeatletter

\def\emptyclearquadpage
{%
  \clearpage
  \@emptyclearquadpage
}
\def\@emptyclearquadpage
{%
  \@tempcnta=\numexpr\c@page+\totalpages-\@ne\relax
  \ifnum\numexpr((\@tempcnta+2)/4-1)*4\relax=\@tempcnta
   \else
    \thispagestyle{ruled_for_remarks}%
    \hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi
    \expandafter
    \@emptyclearquadpage
  \fi
}

\newcount\totalpages

\pretocmd{\pagenumbering}
{\global\advance\totalpages\numexpr\c@page-\@ne\relax}{}{}

\makeatother